XamlToolkitPlugin/GitHubDialogWindowControl.xaml

<UserControl x:Class="XamlToolkitPlugin.GitHubDialogWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="#FF2D2D30"
             Foreground="#FFF1F1F1"
             mc:Ignorable="d"
             Width="1280" Height="720">
    <Grid>
        <StackPanel>
            <TextBlock Text="Welcome to Xaml Toolkit"
                       FontSize="18" TextAlignment="Center" Margin="0 20 0 0"></TextBlock>
            <TextBlock Text="Select Download or choose path to a copy of already existing project"
                       FontSize="18" TextAlignment="Center" Margin="0 20 0 20"/>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 40">
                <TextBox Name="FilePath" Width="600" IsReadOnly="True" Margin="270 0 50 0"/>
                <Button Name="Browse" Width="100" Height="30" FontSize="18" Click="Browse_OnClick">Browse</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30" HorizontalAlignment="Center" FontSize="18" Margin="480 0 100 0"
                        Command="{Binding RunCommand}" CommandParameter="{Binding Text, ElementName=FilePath}">Run</Button>
                <Button Width="100" Height="30" HorizontalAlignment="Center" FontSize="18"
                        Click="DowloadOnClick">Download</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
